APP_ENV=development
APP_DEBUG=true
APP_KEY=ciA4P6NiCz+naEUf6dqJ3XDsWTW3z1Uf
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret